# MyUniversityAPI

./: WebApplication10.sln
WebApplication10/: Startup.cs  WebApplication10.csproj  appsettings.json
WebApplication10/Controllers/: CitiesController.cs  CountriesController.cs  FacultiesController.cs  StudentsController.cs  UniversitiesController.cs
WebApplication10/Domain/Models/: City.cs  Country.cs  Faculty.cs  Lecturer.cs  Student.cs  University.cs
WebApplication10/Domain/Repositories/: ICityRepository.cs  ICountryRepository.cs  IFacultyRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUniversityRepository.cs
WebApplication10/Domain/Services/: ICityService.cs  ICountryService.cs  IFacultyService.cs  IStudentService.cs  IUniversityService.cs  ResponseModel.cs
WebApplication10/Extensions/: ModelStateExtensions.cs
WebApplication10/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
WebApplication10/Migrations/: 20190826182025_WebApplication10.Persistence.Context.AppDbContext.Designer.cs  20190826182025_WebApplication10.Persistence.Context.AppDbContext.cs  20190829121350_WebApplication10.Persistence.Context.AppDbContextSeed.Designer.cs  20190829121350_WebApplication10.Persistence.Context.AppDbContextSeed.cs  20190830153627_WebApplication10.Persistence.Context.AppDbContext.Designer.cs  20190830153627_WebApplication10.Persistence.Context.AppDbContext.cs  AppDbContextModelSnapshot.cs
WebApplication10/Persistence/Context/: AppDbContext.cs
WebApplication10/Persistence/Repositories/: BaseRepository.cs  CityRepository.cs  CountryRepository.cs  FacultyRepository.cs  StudentRepository.cs  UnitOfWork.cs  (+1 more)
WebApplication10/Properties/: launchSettings.json
WebApplication10/Resources/: CityResource.cs  CountryResource.cs  FacultyResource.cs  SaveCityResource.cs  SaveCountryResource.cs  SaveFacultyResource.cs  SaveStudentResource.cs  SaveUniversityResource.cs  StudentResource.cs  UniversityResource.cs
WebApplication10/Services/: CityService.cs  CountryService.cs  FacultyService.cs  StudentService.cs  UniversityService.cs
(+4 files in other folders)
